pack.name=Lemon ONE 자동차 구동 시스템 : 리소스팩 (베타, 외부유출금지)
pack.description=Add-on by CYBOX, Feat. Lemon7679

car.id=등록된 차량 ID
car.door=차문
car.door_open=열기
car.door_close=닫기
car.door_open_notice=차량에 탈때는 잠시 열쇠를 내려놓아주세요.
car.bonnet=트렁크
car.bonnet_open=열기
car.bonnet_close=닫기
car.ui_title=Lemon ONE - 차량 구동 시스템
car.on=시동
car.off=시동
car.on_open=켜기
car.off_close=끄기
car.at=자동변속기
car.at_notice_n=자동변속기 N모드에서는 차량을 움직일 수 없습니다. 차량을 움직이려면 다른 모드로 변경해주십시오.
car.at_notice_p_r=자동변속기 P,R모드에서는 차량 속도가 느리게 제한됩니다. 속도를 조절하려면 D모드로 변경해주십시오.
car.horn=경적
car.headlight=전조등
car.left_turn_signal=좌측 방향지시등
car.right_turn_signal=우측 방향지시등
car.window=창문
car.speedup=속도 올리기
car.speedup_notice_max=현재 설정한 속도가 최대입니다.
car.speeddown=속도 내리기
car.speeddown_notice_max=현재 설정한 속도가 최저입니다.
car.siren=사이렌
car.cd_eject=음반 꺼내기