pack.name=Lemon ONE - 차량 구동 시스템 : 리소스팩 (베타, 외부유출금지)
pack.description=Add-on by CYBOX, Feat. Lemon7679

car.door_open=§r운전석 차문 [ §aopen§r ]
car.door_close=§r운전석 차문 [ §cclose§r ]
car.door_open_notice=차량에 탈때는 잠시 열쇠를 들지말아주십시오.
action.hint.exit.cybox:dw_tosca=차량 컨트롤UI를 사용하려면 마우스 우클릭하거나 화면의 빈 공간을 길게 터치하십시오.
car.bonnet_open=§r트렁크 [ §aopen§r ]
car.bonnet_close=§r트렁크< [ §cclose§r ]
car.ui_title=§rLemon ONE - 차량 운영 시스템
car.on=§r시동 켜기
car.off=§r시동 끄기
car.at=§r자동변속기
car.at_notice_n=자동변속기 N 모드에서는 차량을 움직일 수 없습니다. 차량을 움직이려면 다른 모드로 변경해주십시오.
car.at_notice_p_r=자동변속기 P,R 모드에서는 차량 속도가 느리게 제한됩니다. 속도를 조절하려면 D 모드로 변경해주십시오.
car.horn=§r경적
car.door_open_other=§r다른 플레이어 탑승
car.headlight=§r전조등
car.left_turn_signal=§r좌측 방향지시등
car.right_turn_signal=§r우측 방향지시등
car.window=§r창문
car.speedup=§r속도 올리기
car.speedup_notice_max=§r현재 최대 속도입니다.
car.speeddown=§r속도 내리기
car.speeddown_notice_max=§r현재 최저 속도입니다.
car.siren=§r사이렌
car.cd_eject=§r음반 꺼내기